{
  "name": "@trystal/tryurl",
  "version": "1.0.4",
  "description": "Url for use in Trystal",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
